# ecs-app

./: .env  Dockerfile  appspec.yml  buildspec.yml  pom.xml  taskdef.json
.github/workflows/: build-and-push.yml
src/main/java/com/baaki/ecsapp/: EcsAppApplication.java  HomeController.java
src/main/java/com/baaki/ecsapp/controller/: HomeController.java  PhotoController.java
src/main/java/com/baaki/ecsapp/dto/: PhotoUploadResult.java  PhotoWithPresignedUrl.java
src/main/java/com/baaki/ecsapp/model/: Photo.java
src/main/java/com/baaki/ecsapp/repository/: PhotoRepository.java
src/main/java/com/baaki/ecsapp/service/: PhotoService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: gallery.html  index.html  upload.html
src/test/java/com/baaki/ecsapp/: EcsAppApplicationTests.java
